<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>azure社内研修</title>
    
    
    <style type="text/css">
     
    body {background: #FFF; color:black; }
    h1 {background: #00F; color:#FFF; }

    h1 { font-size: 2em; }
      h2 { font-size: 1.2em; }

    h1 {font-size:2em; borderradius: 10px; padding-left: 10px; }
    


    body { margin-left: 2em; margin-right: 2em; }

    a:link {color: darkblue; }
    a:visited {color: perple; }
    a:hover {color: darkorange; }
    a {text-decoration: underline; }

   table, td, th { border: 8px solid black; }
   td, th { padding: 8px; }
   th {background: blue; }
   td {background: blue }
      


      </style>
    
  </head>
 
  <body>
  <h1>在宅グループワーク　メンバー紹介</h1>  
  <p>初回の在宅研修で同じグループになったメンバーの自己紹介を載せました</p>
  
  <ul>
   <li><a href="https://www.yamaga-fc.com/">小林弘太</a></li>
   <li><a href="https://www.fukuokatower.co.jp/">柳風音</a></li>
   <li><a href="https://www.fctokyo.co.jp/">西内龍之介</a></li>
   <li><a href="https://www.cupnoodles-museum.jp/ja/yokohama/">掛札黎人</a></li>
  </ul>
    

      

    

　<table>

<br>
    <tr><td>名前</td><td>小林 弘太（こばやし こうた）</td>
    </tr>
    <tr><td>生年月日</td><td>2001年6月3日</td>
    </tr>
    <tr><td>出身地</td><td>長野県岡谷市</td>
    </tr>
    <tr>
      <td>居住地</td>
      <td>東京都武蔵野市</td>
    </tr>
    <tr>
      <td>趣味</td>
      <td>サッカー、音楽、服、旅行、お笑い</td>
    </tr>
    <tr>
      <td>特技</td>
      <td>ゆで卵の殻剥きが速い</td>
    </tr>
    <tr>
      <td>座右の銘</td>
      <td>楽しく生きる</td>
    </tr>
    <tr>
      <td>好きな食べ物</td>
      <td>寿司（特にアジと貝）</td>
    </tr>
    <tr>
      <td>嫌いな食べ物</td>
      <td>ナス、カボチャ</td>
    </tr>
    <tr>
      <td>最近ハマっているもの</td>
      <td>変な雑貨を買うこと</td>
    </tr>
    <tr>
      <td>最近の悩み</td><td>日焼けしすぎてる</td>
    </tr>

<br>
 

    <tr><td>名前</td><td>栁 風音（やなぎ かざと）</td>
    </tr>
    <tr><td>生年月日</td><td>2001年7月27日</td>
    </tr>
    <tr><td>出身地</td><td>福岡県</td>
    </tr>
    <tr><td>居住地</td><td>千葉県市川市</td>
    </tr>
    <tr><td>趣味</td><td>洋服、節約</td>
    </tr>
    <tr><td>特技</td><td>特になし</td>
    </tr>
    <tr><td>座右の銘</td><td>失敗は成功のもと</td>
    </tr>
    <tr><td>好きな食べ物</td><td>唐揚げ</td>
    </tr>
    <tr><td>嫌いな食べ物</td><td>魚全般</td>
    </tr>
    <tr><td>最近ハマっているもの</td><td>日頃のごはんを考えること</td>
    </tr>
    <tr><td>最近の悩み</td><td>早く結婚したい</td>
    </tr>

 

<br>


    <tr><td>名前</td><td>西内 龍之介（にしうち りゅうのすけ）</td>
    </tr>
    <tr><td>生年月日</td><td>2001年1月24日</td>
    </tr>
    <tr><td>出身地</td><td>東京都</td>
    </tr>
    <tr><td>居住地</td><td>東京都調布市</td>
    </tr>
    <tr><td>趣味</td><td>サッカー、ドライブ、お酒、スニーカー集め</td>
    </tr>
    <tr><td>特技</td><td>1vs1、大食い</td>
    </tr
    <tr><td>座右の銘</td><td>死ななきゃ安い</td>
    </tr>
    <tr><td>好きな食べ物</td><td>生魚、チャーハン、ハイボール</td>
    </tr>
    <tr><td>嫌いな食べ物</td><td>トマト</td>
    </tr>
    <tr><td>最近ハマっているもの</td><td>昼ご飯の野菜ジュース</td>
    </tr>
    <tr><td>最近の悩み</td><td>朝がしんどい</td>
    </tr>


   
   
<br>



    <tr><td>名前</td><td>掛札　黎人（かけふだ　れいと）</td>
    </tr>
    <tr><td>生年月日</td><td>2003年12月12日</td>
    </tr>
    <tr><td>出身地</td><td>神奈川県横浜市</td>
    </tr>
    <tr><td>居住地</td><td>神奈川県横浜市</td>
    </tr>
    <tr><td>趣味</td><td>寝ること</td>
    </tr>
    <tr><td>特技</td><td>すぐに吐ける</td>
    </tr>
    <tr><td>座右の銘</td><td>楽に生きる</td>
    </tr>
    <tr><td>好きな食べ物</td><td>肉</td>
    </tr>
    <tr><td>嫌いな食べ物</td><td>アボカド、トマト</td>
    </tr>
    <tr><td>最近ハマっているもの</td><td>ないです！</td>
    </tr>
    <tr><td>最近の悩み</td><td>朝起きれない</td>
    </tr> 



   





    </table>
    
      
  
  
  
  
  
  </body>
</html>
