<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>azure社内研修</title>
    
    
    <style type="text/css">
     
    body {background: #FFF; color:black; }
    h1 {background: #00F; color:#FFF; }

    h1 { font-size: 2em; }
      h2 { font-size: 1.2em; }

    h1 {font-size:2em; border-radius: 10px; padding-left: 10px; }
    


    body { margin-left: 2em; margin-right: 2em; }

    a:link {color: darkblue; }
    a:visited {color: #7159A6; }
    a:hover {color: darkorange; }
    a {text-decoration: underline; }

   table, td, th { border: 8px solid black; }
   td, th { padding: 8px; }
   th {background: blue; }
   td {background: blue }
      


      </style>
    

    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
  <h1>在宅グループワーク　メンバー紹介</h1>  
  <p>初回の在宅研修で同じグループになったメンバーの自己紹介を載せました</p>
  
  <ul>
   <li><a href=kouta.htmk">小林弘太</a></li>
   <li><a href=kazato.html>柳風音</a></li>
   <li><a href="ryuno.html">西内龍之介</a></li>
   <li><a href="kazato.html">掛札黎人</a></li>
  </ul>
    

    
    
      

  
   </body>
</html>

